{
	"Service": {
		"scope": "lua",
		"prefix": ":service",
		"body": [
			"--[[",
			"     Author(s): ",
			"     Module: ${TM_FILENAME_BASE}.lua",
			"     Description:",
			"]]",
			"",
			"--[ Roblox Services ]--",
			"",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--[ Exports & Types & Defaults ]--",
			"",
			"local Knit = require(ReplicatedStorage.Submodules.Core.Packages.Knit)",
			"",
			"local ${TM_FILENAME_BASE} = Knit.CreateService({",
			"    Name = \"${TM_FILENAME_BASE}\",",
			"    Client = {},",
			"})",
			"",
			"--[ Imports ]--",
			"",
			"--[ Constants ]--",
			"",
			"--[ Properties ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Initializers ]--",
			"",
			"function ${TM_FILENAME_BASE}:KnitStart()",
			"    print(\"${TM_FILENAME_BASE} Started\")",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:KnitInit()${0}",
			"    print(\"${TM_FILENAME_BASE} Initialized\")",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	},
	"Controller": {
		"scope": "lua",
		"prefix": ":controller",
		"body": [
			"--[[",
			"     Author(s): ",
			"     Module: ${TM_FILENAME_BASE}.lua",
			"     Description:",
			"]]",
			"",
			"--[ Roblox Services ]--",
			"",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--[ Exports & Types & Defaults ]--",
			"",
			"local Knit = require(ReplicatedStorage.Submodules.Core.Packages.Knit)",
			"",
			"local ${TM_FILENAME_BASE} = Knit.CreateController({",
			"    Name = \"${TM_FILENAME_BASE}\",",
			"    Client = {},",
			"})",
			"",
			"--[ Imports ]--",
			"",
			"--[ Constants ]--",
			"",
			"--[ Properties ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Initializers ]--",
			"",
			"function ${TM_FILENAME_BASE}:KnitStart()",
			"    print(\"${TM_FILENAME_BASE} Started\")",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:KnitInit()${0}",
			"    print(\"${TM_FILENAME_BASE} Initialized\")",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	},
	"Component": {
		"scope": "lua",
		"prefix": ":component",
		"body": [
			"--[[",
			"     Author(s): ryanisawesome25",
			"     Module: TestComponent.luau",
			"     Description:",
			"]]",
			"",
			"--[ Exports & Types & Defaults ]--",
			"",
			"--[ Roblox Services ]--",
			"",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--[ Imports ]--",
			"",
			"local Component = require(ReplicatedStorage.Submodules.Core.Packages.Component)",
			"",
			"--[ Component Root ]--",
			"",
			"local TestComponent = Component.new({",
			"    Tag = \"TestComponent\",",
			"})",
			"",
			"--[ Constants ]--",
			"",
			"--[ Properties ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Initializers ]--",
			"",
			"function TestComponent:Construct() end",
			"",
			"function TestComponent:Start() end",
			"",
			"function TestComponent:Stop() end",
			"",
			"return TestComponent"
		]
	},
}