{
	"Service": {
		"scope": "lua",
		"prefix": ":service",
		"body": [
			"--[[",
			"     Author(s): ",
			"     Module: ${TM_FILENAME_BASE}.lua",
			"     Description:",
			"]]",
			"",
			"local ${TM_FILENAME_BASE} = {}",
			"",
			"--[ Exports & Types & Defaults ]--",
			"",
			"--[ Imports ]--",
			"",
			"--[ Roblox Services ]--",
			"",
			"--[ Network References ]--",
			"",
			"--[ Constants ]--",
			"",
			"--[ Properties ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Initializers ]--",
			"",
			"function ${TM_FILENAME_BASE}:onStart()",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:onInit()${0}",
			"end",
			"",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	},
	"Controller": {
		"scope": "lua",
		"prefix": ":controller",
		"body": [
			"--[[",
			"     Author(s): ",
			"     Module: ${TM_FILENAME_BASE}.lua",
			"     Description:",
			"]]",
			"",
			"local ${TM_FILENAME_BASE} = {}",
			"",
			"--[ Exports & Types & Defaults ]--",
			"",
			"--[ Imports ]--",
			"",
			"--[ Roblox Services ]--",
			"",
			"--[ Network References ]--",
			"",
			"--[ Constants ]--",
			"",
			"--[ Properties ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Initializers ]--",
			"",
			"function ${TM_FILENAME_BASE}:onStart()",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:onInit()${0}",
			"end",
			"",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	},
	"Component": {
		"scope": "lua",
		"prefix": ":component",
		"body": [
			"--[[",
			"     Author(s): ryanisawesome25",
			"     Module: ${TM_FILENAME_BASE}.luau",
			"     Description:",
			"]]",
			"",
			"--[ Exports & Types & Defaults ]--",
			"",
			"--[ Imports ]--",
			"",
			"local Component = shared('Component')",
			"",
			"--[ Component Root ]--",
			"",
			"local ${TM_FILENAME_BASE} = Component.new({",
			"Tag = '${TM_FILENAME_BASE}',",
			"})",
			"",
			"--[ Roblox Services ]--",
			"",
			"--[ Network References ]--",
			"",
			"--[ Constants ]--",
			"",
			"--[ Properties ]--",
			"",
			"--[ Private Functions ]--",
			"",
			"--[ Public Functions ]--",
			"",
			"--[ Initializers ]--",
			"",
			"function ${TM_FILENAME_BASE}:Construct()",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:Start()",
			"end",
			"",
			"function ${TM_FILENAME_BASE}:Stop()",
			"end",
			"",
			"return ${TM_FILENAME_BASE}"
		]
	},
}